Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/08/2019
Var
// Seção de Declarações das variáveis 
nome : caracter
idade : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva ("qual nome do individuo? ")
 Leia(nome)
 escreva ("qual a idade da pessoa?")
 leia(idade)
 Escreva("a pessoa se chama ",nome," e tem ",idade," anos")
Fimalgoritmo